REACT_APP_X_ACCESS_KEY = 'https://newsdata.io/api/1/news?apikey=pub_27611542aa9dde5c8ba1f1aaef4e31c368f35&category=technology&language=en'
REACT_APP_RECAPTCHA_SITE_KEY = '6Lfh4KQnAAAAAHKam4Or_IXDQGkvXxDI4L_jBGC3'
REACT_APP_RECAPTCHA_SECRET_KEY = '6Lfh4KQnAAAAALCdZrGRf9Uk-LaYdnr3mmB_5B-C'

REACT_APP_RECAPTCHA_API_KEY_14082023 ='6Ley2V4nAAAAAIKkIbOuufA2wITVjJX5ccGPez71'
REACT_APP_RECAPTCHA_SECRET_KEY_14082023 = '6Ley2V4nAAAAAGSkRyU9lZfZ5GDnm2VSNFdS8FE_',
REACT_APP_NEWSDATA_API_KEY_14082023 = 'pub_27611542aa9dde5c8ba1f1aaef4e31c368f35',

REACT_APP_RECAPTCHA_SITE_KEY_TEST = '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI',
REACT_APP_RECAPTCHA_SECRET_KEY_TEST = '6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe',

REACT_APP_RECAPTCHA_SITE_KEY_14082023 = '6Le-a6gnAAAAAPHOZ-AMglLe3gOEoIdbbCjUNjnu',
REACT_APP_EMAILJS_SERVICE_ID ='service_sddgyff',
REACT_APP_EMAILJS_TEMPLATE_ID ='template_1hwr7zs',
REACT_APP_EMAILJS_API_ID ='IJX4Qp4huwoVFCpsN',
REACT_APP_RECAPTCHA_API_KEY_17082023 = 6Led9rAnAAAAAG8eNFfBqjFV7nAaLs6jWvJwg5gy